<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mykolas Portfolio</title>
  
<script src="https://code.jquery.com/jquery-3.1.0.js"></script> 
</head>
<body>
  <style type="text/css">
    body { background: url(img/img.png); 
      background-repeat: no-repeat; 
      background-size: 100%;
    }

    .container{
        width: 100%;
        height: 90vh;

    }
    .header {
  width: 100%;
  height: 50px;
  background-color: rebeccapurple;
  background-image: linear-gradient(
    to right,
    transparent 0%,
    rgba(255,255,255,0.3) 50%,
    transparent 100%
  );
  background-repeat: no-repeat;
  background-position: -100vw;
  animation: shine 2s infinite;
}

@keyframes shine {
  0% {
    background-position: -100vw;    
  }
  100% {
    background-position: 100vw;   
  }
}
    h1{
      text-align: center;
    }
  </style>
<div class="container">
  <div class="header">
    <h1>Welcome to Portfolio</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <br>
    <a href="first.html"><h1>Continue</h1></a>
  </div>
</div>
</body>
</html>